# Run `cp env.development.sample.yaml env.development.yaml` to configure
# your local development environment settings. `env.development.yaml`
# should be ignored by git.

# Keys refer to app engine versions, values are the kcs project id to use for
# that version.
#
# The `default` key is reserved for specifying the project to user
# for unspecified versions.

# By default, in dev, cache all content indefinitely (actually 27 years, but who's counting?)
cache_ttl: 864000000
kcs:
  default: published
