# Keys refer to app engine versions, values are the kcs project id to use for
# that version.
#
# The `default` key is reserved for specifying the project to user
# for unspecified versions.

kcs:
  master: published
  develop: published
  default: published
